# Exemple

# Docker Services Variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=psychic_robot
MYSQL_USER=psychic_robot
MYSQL_PASSWORD=psychic_robot

REDIS_PASSWORD=null

# Laravel
APP_NAME="Psychic Robot"

# Securities
APP_KEY=base64:5+1g+V7akviWeiakB1u6Dyk96OlfHjpQOCFEaZT3DYY=

# Env
APP_ENV=local
APP_DEBUG=true
LIVERELOAD=false
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Protocole and Domain
APP_PROTOCOL=http://
APP_DOMAIN=localhost

#URI
APP_URL="${APP_PROTOCOL}${APP_DOMAIN}"
APP_API_WEB_URL="${APP_PROTOCOL}${APP_DOMAIN}/web-api/"

# Locale
APP_LOCALE=fr
FAKER_LOCALE=fr_FR
APP_PHP_LOCALE=fr_FR.utf-8

# TimeZone
APP_TIMEZONE=Europe/Paris

# Cache
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis

# Cookies

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# API
MEDIASTACK_KEY=a13a91e18349f9d4ba7972ac41d81736
MEDIASTACK_URI=http://api.mediastack.com/v1/news

# MIX VAR
MIX_APP_NAME="${APP_NAME}"

MIX_APP_ENV="${APP_ENV}"

MIX_APP_URL="${APP_URL}"
MIX_APP_API_WEB_URL="${APP_API_WEB_URL}"

MIX_LIVERELOAD="${LIVERELOAD}"
